index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>タイトル</title>
    <link href="css/reset.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet"><script src="https://www.gstatic.com/firebasejs/5.0.1/firebase.js"></script>
  </head>
  <body>
    <div class="header">
      <div class="header-logo">
        <p>LINE</p>
      </div>
    </div>
    <div class="contents-wrapper">
      <div class="left-colum">
        <ul class="channel-box">
          <li class="item">
            <p>myroom1</p>
          </li>
          <li class="item">
            <p>myroom2</p>
          </li>
          <li class="item">
            <p>myroom3</p>
          </li>
          <li class="item">
            <p>myroom4</p>
          </li>
        </ul>
      </div>
      <div class="right-colum">
        <div class="user-name user-name2">
          <input class="username" type="text" id="username">
        </div>
        <div class="output-wrapper">
          <div class="output" id="output"></div>
        </div>
        <div class="input-wrapper">
          <div class="text-input text-input2">
            <textarea id="text" rows="3"></textarea>
            <button id="send">送信</button>
          </div>
        </div>
      </div>
    </div>
    <script src="./js/jquery-2.1.3.min.js"></script>
    <script src="./js/aiueo.js"></script>
  </body>
</html>

pug/index.pug
doctype html
html(lang='ja')
    head
        meta(charset="utf-8")
        title タイトル
        link(href="css/reset.css", rel="stylesheet")
        link(href="css/style.css", rel="stylesheet")
        <script src="https://www.gstatic.com/firebasejs/5.0.1/firebase.js"></script>

    body
        .header
          .header-logo: p LINE

        .contents-wrapper
          .left-colum
            ul.channel-box
              li.item: p myroom1
              li.item: p myroom2
              li.item: p myroom3
              li.item: p myroom4
            


          .right-colum
            .user-name.user-name2
              input.username(type="text" id="username")
            .output-wrapper
              .output#output
            .input-wrapper
              .text-input.text-input2
                textarea#text(rows="3")
                button#send 送信

        
        
        
          
            
        
        script(src="./js/jquery-2.1.3.min.js")
        script(src="./js/aiueo.js")
